Projects/Atlasser/Views/Nodes/DoodadNodeView.xaml

<UserControl 
    x:Class="Atlasser.Views.Nodes.DoodadNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="0 10 0 0">
        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Text="id"
                Style="{StaticResource LabelStyle}"/>
            <TextBox 
                Text="{Binding Id, Mode=TwoWay}"
                Width="100"/>
        </StackPanel>
        
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 5 0 0">
            <TextBlock 
                Text="animated"
                Style="{StaticResource LabelStyle}"/>
            <CheckBox IsChecked="{Binding IsAnimated, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Margin="0 5 0 0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnimated}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="speed"
                    Style="{StaticResource LabelStyle}"/>
                <TextBox 
                    Text="{Binding Speed}"
                    Width="40"/>
            </StackPanel>

            <StackPanel 
                Margin="0 5 0 0"
                Orientation="Horizontal">
                <TextBlock 
                    Text="loop lag" 
                    Style="{StaticResource LabelStyle}"/>
                <TextBox 
                    Text="{Binding LoopLag}"
                    Width="40"/>
            </StackPanel>

            <StackPanel 
                Margin="0 5 0 0"
                Orientation="Horizontal">
                <TextBlock 
                    Text="frames" 
                    Style="{StaticResource LabelStyle}"/>
                <TextBox 
                    Text="{Binding Frames}"
                    Width="40"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
