Projects/Atlasser/Views/SpriteSheetView.xaml

<UserControl 
    x:Class="Atlasser.Views.SpriteSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nodes="clr-namespace:Atlasser.Model.Nodes"
    xmlns:nodes1="clr-namespace:Atlasser.Views.Nodes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Atlasser.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    KeyDown="SpriteSheetView_OnKeyDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Colours.xaml" />
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type nodes:Doodad}">
                <nodes1:DoodadNodeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type nodes:Particle}">
                <nodes1:SpriteNodeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type nodes:Sprite}">
                <nodes1:SpriteNodeView/>
            </DataTemplate>

            <DataTemplate x:Key="NullTemplate">
                <StackPanel Orientation="Horizontal">
                    <Button 
                        Content="sprite"
                        Click="AddNodeOnClick"
                        Style="{StaticResource BlockButtonStyle}"/>
                    <Button 
                        Content="doodad" 
                        Click="AddNodeOnClick"
                        Style="{StaticResource BlockButtonStyle}"
                        Margin="10 0 0 0"/>
                    <Button 
                        Content="particle" 
                        Click="AddNodeOnClick"
                        Style="{StaticResource BlockButtonStyle}"
                        Margin="10 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="SelectedNodeTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border
                        Background="{StaticResource AccentMediumBrush}"
                        Padding="10 5 10 5">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="{Binding NodeType}"/>
                    </Border>
                    
                    <Button 
                        Content="delete" 
                        Click="DeleteNodeOnClick"
                        Style="{StaticResource BlockButtonStyle}"
                        Margin="10 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            
            <views:SelectedNodeTemplateSelector x:Key="NodeTemplateSelector" NullTemplate="{StaticResource NullTemplate}" NodeTemplate="{StaticResource SelectedNodeTemplate}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer 
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Margin="30"
            Padding="3">
            <Image
                x:Name="i"
                Source="{Binding CurrentSpriteSheet.Image}"
                Width="{Binding CurrentSpriteSheet.Width}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Loaded="ImageOnLoaded"
                MouseMove="SpriteSheetOnMouseMove"
                MouseDown="ImageOnMouseDown"
                RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Image.LayoutTransform>
                    <ScaleTransform 
                        CenterX="0.5" 
                        CenterY="0.5" 
                        ScaleX="{Binding CurrentSpriteSheet.Scale}" 
                        ScaleY="{Binding CurrentSpriteSheet.Scale}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
        
        <Grid Grid.Column="1">
            <Border 
                Background="{StaticResource BackgroundBrush}"
                Padding="25 25 0 25"
                Margin="0 30 30 30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSpriteSheet.IsPointSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl 
                        Grid.Row="0"
                        Content="{Binding CurrentSpriteSheet.SelectedNode}" 
                        ContentTemplateSelector="{StaticResource NodeTemplateSelector}"
                        Margin="0 0 25 0"/>
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto"
                        Padding="0 0 25 0">
                        <ContentControl Content="{Binding CurrentSpriteSheet.SelectedNode}"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <ComboBox 
                ItemsSource="{Binding SpriteSheets}"
                SelectedItem="{Binding CurrentSpriteSheet, Mode=TwoWay}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
